<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CV - Théo Delory</title>
</head>
<body>
  <header>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="row no-padding">
          <div class="col-md-10 col-md-offset-1">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">menu</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">home <span class="sr-only">(current)</span></a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li class="active"><a href="education.html">education</a></li>
                    <li><a href="projects.html">projects</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a></li>
                        <li><a href="https://plus.google.com/118002062264398210568"><i class="fa fa-google-plus" aria-hidden="true"></i> google+</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mailto:theo.delory@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> gmail</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--/NAVBAR-->
    <!--BANNER-->
    <div class="container-fluid">
      <div class="row">
        <img src="images/banner.jpg" class="img-responsive center-block" id="banner">
      </div>
    </div>
    <!--/BANNER-->
  </header>
  <!--CONTENT-->
  <section class="content">
    <!--COLLAPSE-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2><i class="fa fa-book" aria-hidden="true"></i> Education</h2>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    High School diploma in Literature
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Diploma obtained in 2011 @ Lycée de L'Escaut - Valenciennes.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Bachelor CAM (Culture Administration & Medias)
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  2011-2012 @ University of Mont Houy - Valenciennes
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Communication
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  2012-2013 @ HELHA - Tournai, Belgium
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Education Specialist
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  2013-2014 @ ISEP - Tournai, Belgium
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2><i class="fa fa-suitcase" aria-hidden="true"></i> Experience</h2>
          <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne2">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                    Summer Jobs
                  </a>
                </h4>
              </div>
              <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                <div class="panel-body">
                  <p>Municipal employee in :</p>
                  <ul>
                    <li>2011 Gardening @ Trith-Saint-Léger</li>
                    <li>2012 Maintenance and Security @ Sports Hall J. Anquetil - Trith-Saint-Léger</li>
                    <li>2013 Road Works @ Trith Saint Léger</li>
                    <li>2014 Painter @ Trith Saint Léger</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo2">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                    Stage
                  </a>
                </h4>
              </div>
              <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
                <div class="panel-body">
                  2014 - Education Specialist in IMPro @ Anzin
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree2">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                    Store Clerc
                  </a>
                </h4>
              </div>
              <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
                <div class="panel-body">
                  Unloading, receiving and addressing of goods. Warehouse handlings through variable schedules. <br>2014-2015 @ Oxylane (Decathlon) Prouvy-Rouvignies</br>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour2">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
                    Civic Service
                  </a>
                </h4>
              </div>
              <div id="collapseFour2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour2">
                <div class="panel-body">
                  2015/2016 Assist teachers, educational role @ Anne Godeau School - Raismes
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/COLLAPSE-->
  </section>
  <!--/CONTENT-->
  <!--FOOTER-->
  <footer>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href=""><i class="fa fa-github-square" aria-hidden="true"></i>&nbsp;github</li></a>
          <li><a href="https://framagit.org/u/TheoPOP"><i class="fa fa-git-square" aria-hidden="true"></i>&nbsp;framagit</li></a>
          <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</li>
          </ul>
        </div>
      </nav>
    </footer>
    <!--/FOOTER-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
  </body>
  </html>
