<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CV - Théo Delory</title>
</head>
<body>
  <header>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="row no-padding">
          <div class="col-md-10 col-md-offset-1">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">menu</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">home <span class="sr-only">(current)</span></a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="education.html">education</a></li>
                    <li><a href="projects.html">projects</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
                        <li><a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a></li>
                        <li><a href="https://plus.google.com/118002062264398210568"><i class="fa fa-google-plus" aria-hidden="true"></i> google+</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mailto:theo.delory@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> gmail</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--/NAVBAR-->
    <!--COVER-->
    <div class="container">
      <div class="row no-padding">
        <div class="col-md-12">
          <section class="cover">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!--Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              <!--/Indicators-->
              <!--Wrapper for slides-->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/couverture.jpg" class="img-responsive" alt="">
                  <div class="carousel-caption">
                    <div class="titles">
                      <h1 class="name">Théo Delory</h1>
                      <h2>Developer, Web Designer</h2>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img src="images/toupie.jpg" class="img-responsive" alt="">
                  <div class="carousel-caption">
                    <div class="titles">
                      <h1>Web & Mobile</h1>
                      <h2>Responsive design</h2>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img src="images/toupie.jpg" class="img-responsive" alt="">
                  <div class="carousel-caption">
                    <div class="titles">
                      <h1>Front-End oriented</h1>
                      <h2></h2>
                    </div>
                  </div>
                </div>
              </div>
              <!--/Wrapper for slides-->
              <!--Controls-->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <!--/Controls -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/COVER-->
  </header>
  <!--PRESENTATION-->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="images/theo.png" class="img-responsive" id="avatar">
        </div>
        <div class="col-md-6">
          <h3>about me</h3>
          <h4>Developer, Web Designer From Valenciennes</h4>
          <p>I am a beginner developer undergoing training @ POPSchool. I am 23 years old. Passionate by new technologies and computing generally (Hardware, Apps, Software, Security, Graphics...) I want to use my various skills in the field of web-design. This field interest me for the creative side and as a user, I like the client-side programming. Contact me if you like my work.</p>
        </div>
        <div class="col-md-3" id="informations">
          <table class="table">
            <tr>
              <th>CONTACT ME</th>
            </tr>
            <tr>
              <td>Phone : <a href="tel:06-45-86-57-75">06 45 86 57 75</a></td>
            </tr>
            <tr>
              <td>Mail : <a href:"theo.delory@gmail.com">theo.delory@gmail.com</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--PRESENTATION-->
  <!--FOOTER-->
  <footer>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href=""><i class="fa fa-github-square" aria-hidden="true"></i>&nbsp;github</li></a>
          <li><a href="https://framagit.org/u/TheoPOP"><i class="fa fa-git-square" aria-hidden="true"></i>&nbsp;framagit</li></a>
          <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</li>
          </ul>
        </div>
      </nav>
    </footer>
    <!--/FOOTER-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>

  </body>
  </html>
