<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CV - Théo Delory</title>
</head>
<body>
  <header>
    <!--NAVBAR-->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="row no-padding">
          <div class="col-md-10 col-md-offset-1">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">menu</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">home <span class="sr-only">(current)</span></a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="education.html">education</a></li>
                    <li class="active"><a href="projects.html">projects</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a></li>
                        <li><a href="https://plus.google.com/118002062264398210568"><i class="fa fa-google-plus" aria-hidden="true"></i> google+</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mailto:theo.delory@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> gmail</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--/NAVBAR-->
    <!--BANNER-->
    <div class="container-fluid">
      <div class="row">
        <img src="images/banner.jpg" class="img-responsive center-block" id="banner">
      </div>
    </div>
    <!--/BANNER-->
  </header>
  <!--CONTENT-->
  <section class="content" id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="images/cv.png"><img src="images/cv.png" class="img-responsive"></a>
          <h3>CV - Full CSS Template</h3>
        </div>
        <div class="col-md-6">
          <a href="images/wiki.png"><img src="images/wiki.png" class="img-responsive"></a>
          <h3>Reproduction - Full CSS Wikipedia Page</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a href="images/foundation.png"><img src="images/foundation.png" class="img-responsive"></a>
          <h3>Reproduction Foundation 4 Page - Bootstrap</h3>
        </div>
        <div class="col-md-6">
          <a href="images/api_watch.png"><img src="images/api_watch.png" class="img-responsive"></a>
          <h3>Production of a Responsive Website PHP/Bootstrap</h3>
        </div>
      </div>
    </div>
  </section>
  <!--/CONTENT-->
  <!--FOOTER-->
  <footer>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href=""><i class="fa fa-github-square" aria-hidden="true"></i>&nbsp;github</li></a>
          <li><a href="https://framagit.org/u/TheoPOP"><i class="fa fa-git-square" aria-hidden="true"></i>&nbsp;framagit</li></a>
          <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</li>
          </ul>
        </div>
      </nav>
    </footer>
    <!--/FOOTER-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
  </body>
  </html>
